(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'empresa'
p4
aS'usuario_empresa'
p5
asS'page_editar'
p6
S'[]'
p7
sS'name'
p8
S'Generador_de_contratos'
p9
sS'page_buscar'
p10
S'[]'
p11
sS'page_index'
p12
S'# Welcome to my new app'
p13
sS'table_empresa'
p14
(lp15
S'name'
p16
aS'dbname'
p17
aS'start_subscription_date datetime'
p18
aS'end_subscription_date datetime'
p19
asS'page_empresa_manage'
p20
S'## Manage empresa\n\n{{=form}}'
p21
sS'page_nuevo'
p22
S'[]'
p23
sS'page_error'
p24
S'# Error: the document does not exist'
p25
sS'params'
p26
(lp27
(S'title'
p28
S'Generador de Contratos'
p29
tp30
a(S'subtitle'
p31
S''
p32
tp33
a(S'author'
p34
g32
tp35
a(S'author_email'
p36
S'aaruiz@udlanet.ec'
p37
tp38
a(S'keywords'
p39
g32
tp40
a(S'description'
p41
g32
tp42
a(S'layout_theme'
p43
S'Default'
p44
tp45
a(S'database_uri'
p46
S'mysql://root@localhost/gcontratos'
p47
tp48
a(S'security_key'
p49
S'36dfead6-30a3-4ed7-befc-49ea5a432acd'
p50
tp51
a(S'email_server'
p52
S'localhost'
p53
tp54
a(S'email_sender'
p55
g32
tp56
a(S'email_login'
p57
g32
tp58
a(S'login_method'
p59
S'local'
p60
tp61
a(S'login_config'
p62
g32
tp63
a(S'plugins'
p64
(lp65
tp66
asS'table_auth_user'
p67
(lp68
S'username'
p69
aS'first_name'
p70
aS'last_name'
p71
aS'email'
p72
aS'password'
p73
asS'table_usuario_empresa'
p74
(lp75
S'usuario auth_user notnull'
p76
aS'empresa empresa notnull'
p77
asS'pages'
p78
(lp79
S'index'
p80
aS'error'
p81
aS'nuevo'
p82
aS'editar'
p83
aS'buscar'
p84
asS'page_usuario_empresa_manage'
p85
S'## Manage usuario_empresa\n\n{{=form}}'
p86
s.