(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INT, INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES t_empresa (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference t_empresa'
p15
ssS'f_end_subscription_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g11
ssS'f_start_subscription_date'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p33
sg9
I00
sg10
g19
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p36
sg9
I00
sg10
g19
ssS'f_dbname'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g23
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p42
sg9
I00
sg10
g19
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
sg9
I00
sg10
g43
ss.